{
 "mcpServers": {
  "env": {
   "command": "/home/aid1/Documents/6_19C_materials/env/.venv/bin/python",
   "args": [
    "/home/aid1/Documents/6_19C_materials/runtime/mcp/server.py",
    "--episode",
    "5435_20220623.112423_CA4",
    "--arm",
    "bare",
    "--out",
    "/home/aid1/Documents/6_19C_materials/runtime/cells/main/5435_20220623.112423_CA4__bare"
   ]
  }
 }
}